TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Тестовое задание" Height="300" Width="800"
        >

    <Grid>
        <TabControl  ItemsSource="{Binding Timers}" SelectedItem="{Binding SelectedTimer}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TabPanel Margin="5">
                        <TextBlock Text="{Binding Text}" />
                        <TextBlock Text="{Binding Path=Number}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=TimeCreate}" />
                        <TextBlock Text=" " />
                        <Button Command="{Binding CommandDropTimer}" CommandParameter="{Binding Number}" Visibility="{Binding VisibilityDrop}" Width="20">-</Button>
                    </TabPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Margin="20">
                            <Button Width="200" Height="30" Background="LightGray" HorizontalAlignment="Center" Visibility="{Binding VisibilityStart}" Command="{Binding CommandStart}">Запустить</Button>
                            <Button Width="200" Height="30" Background="LightGray" HorizontalAlignment="Left" Visibility="{Binding VisibilityStop}" Command="{Binding CommandStop}" >Пауза</Button>
                            <Button Width="200" Height="30" Background="LightGray" HorizontalAlignment="Left" Visibility="{Binding VisibilityContinue}" Command="{Binding CommandContinue}">Продолжить</Button>
                            <Button Width="200" Height="30" Background="LightGray" HorizontalAlignment="Right" Visibility="{Binding VisibilityReset}" IsEnabled="{Binding EnableReset}" Command="{Binding CommandReset}">Сброс</Button>
                        </Grid>
                        <TextBlock Text="{Binding Path=Time}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
